>lcl|NC_008532.1_prot_YP_820161.1_1	[locus_tag=STER_0709]	[db_xref=GeneID:4437391]	[protein=CRISPR-system-like	protein]	[protein_id=YP_820161.1]	[location=643235..646600]	[gbkey=CDS]
>lcl|NC_008532.1_prot_YP_820832.1_1	[locus_tag=STER_1477]	[db_xref=GeneID:4437923]	[protein=CRISPR-system-like	protein]	[protein_id=YP_820832.1]	[location=complement(1379975..1384141)]	[gbkey=CDS]
>lcl|NC_008578.1_prot_YP_873709.1_1	[locus_tag=Acel_1951]	[db_xref=InterPro:IPR002711,InterPro:IPR003615]	[protein=HNH	endonuclease]	[protein_id=YP_873709.1]	[location=complement(2211367..2214783)]	[gbkey=CDS]
>lcl|NC_008601.1_prot_YP_898402.1_1	[locus_tag=FTN_0757]	[db_xref=GeneID:4548251]	[protein=membrane	protein]	[protein_id=YP_898402.1]	[location=810052..814941]	[gbkey=CDS]
>lcl|AE004092.2_prot_AAK33936.1_1	[locus_tag=SPy_1046]	[protein=conserved	hypothetical	protein]	[protein_id=AAK33936.1]	[location=854751..858857]	[gbkey=CDS]
>lcl|NC_009485.1_prot_YP_001239928.1_1	[locus_tag=BBta_3952]	[db_xref=GeneID:5151538]	[protein=hypothetical	protein]	[protein_id=YP_001239928.1]	[location=complement(4149455..4152649)]	[gbkey=CDS]
>lcl|NC_009719.1_prot_YP_001411379.1_1	[locus_tag=Plav_0099]	[db_xref=InterPro:IPR010145]	[protein=CRISPR-associated	endonuclease	Csn1	family	protein]	[protein_id=YP_001411379.1]	[location=complement(105795..108908)]	[gbkey=CDS]
>lcl|NC_002663.1_prot_NP_246064.1_1	[locus_tag=PM1127]	[db_xref=GeneID:1244474]	[protein=hypothetical	protein]	[protein_id=NP_246064.1]	[location=complement(1324015..1327185)]	[gbkey=CDS]
>lcl|NC_009952.1_prot_YP_001531750.1_1	[locus_tag=Dshi_0400]	[db_xref=GeneID:5711316]	[protein=CRISPR-associated	protein]	[protein_id=YP_001531750.1]	[location=391798..395037]	[gbkey=CDS]
>lcl|NZ_DS483477.1_prot_ZP_02077990.1_1	[locus_tag=EUBDOL_01797]	[db_xref=InterPro:IPR002711,InterPro:IPR010145,InterPro:IPR012337]	[protein=hypothetical	protein]	[protein_id=ZP_02077990.1]	[location=188619..191909]	[gbkey=CDS]
>lcl|NC_010376.1_prot_YP_001691366.1_1	[locus_tag=FMG_0058]	[db_xref=GeneID:6019795]	[protein=hypothetical	protein]	[protein_id=YP_001691366.1]	[location=73918..77964]	[gbkey=CDS]
>lcl|NC_010644.1_prot_YP_001875142.1_1	[locus_tag=Emin_0243]	[db_xref=InterPro:IPR010145]	[protein=CRISPR-associated	endonuclease	Csn1	family	protein]	[protein_id=YP_001875142.1]	[location=261119..264706]	[gbkey=CDS]
>lcl|NC_010655.1_prot_YP_001878601.1_1	[locus_tag=Amuc_2010]	[db_xref=GeneID:6275769]	[protein=hypothetical	protein]	[protein_id=YP_001878601.1]	[location=complement(2440271..2443576)]	[gbkey=CDS]
>lcl|NC_010816.1_prot_YP_001955845.1_1	[gene=mcrA]	[locus_tag=BLD_1902]	[db_xref=GeneID:6362834]	[protein=restriction	endonuclease]	[protein_id=YP_001955845.1]	[location=2257993..2261556]	[gbkey=CDS]
>lcl|NC_002163.1_prot_YP_002344900.1_1	[locus_tag=Cj1523c]	[db_xref=InterPro:IPR010145,UniProtKB/TrEMBL:Q0P897]	[protein=CRISPR-associated	protein]	[protein_id=YP_002344900.1]	[location=complement(1456880..1459834)]	[gbkey=CDS]
>lcl|NC_003116.1_prot_YP_002342100.1_1	[locus_tag=NMA0631]	[db_xref=GeneID:906626]	[protein=hypothetical	protein]	[protein_id=YP_002342100.1]	[location=complement(610868..614116)]	[gbkey=CDS]
>lcl|NC_011898.1_prot_YP_002507391.1_1	[locus_tag=Ccel_3120]	[db_xref=InterPro:IPR010145]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=YP_002507391.1]	[location=complement(3654189..3657254)]	[gbkey=CDS]
>lcl|NC_011992.1_prot_YP_002551549.1_1	[locus_tag=Dtpsy_0060]	[db_xref=InterPro:IPR010145]	[protein=crispr-associated	protein,	csn1	family]	[protein_id=YP_002551549.1]	[location=complement(63759..67154)]	[gbkey=CDS]
>lcl|NZ_ACCK01000419.1_prot_ZP_03683851.1_1	[locus_tag=CATMIT_02512]	[db_xref=InterPro:IPR002711,InterPro:IPR010145]	[protein=hypothetical	protein]	[frame=3]	[protein_id=ZP_03683851.1]	[location=<1..3992]	[gbkey=CDS]
>lcl|NZ_ACFY01000144.1_prot_ZP_03755025.1_1	[locus_tag=ROSEINA2194_03455]	[db_xref=InterPro:IPR002711,InterPro:IPR010145]	[protein=hypothetical	protein]	[protein_id=ZP_03755025.1]	[location=complement(41029..44487)]	[gbkey=CDS]
>lcl|NZ_ACGB01000044.1_prot_ZP_03989815.1_1	[locus_tag=ACDG_01759]	[protein=crispr-associated	protein]	[protein_id=ZP_03989815.1]	[location=complement(13880..17956)]	[gbkey=CDS]
>lcl|NC_012781.1_prot_YP_002937591.1_1	[locus_tag=EUBREC_1713]	[db_xref=GeneID:7963668]	[protein=CRISPR-system	related	protein]	[protein_id=YP_002937591.1]	[location=1591112..1594456]	[gbkey=CDS]
>lcl|NC_004350.2_prot_NP_721764.1_1	[locus_tag=SMU_1405c]	[db_xref=GeneID:1028661]	[protein=hypothetical	protein]	[protein_id=NP_721764.1]	[location=complement(1330942..1334979)]	[gbkey=CDS]
>lcl|NZ_DS990600.1_prot_ZP_05061364.1_1	[locus_tag=GP5015_188]	[protein=CRISPR-associated	large	protein	(provisional),	putative]	[protein_id=ZP_05061364.1]	[location=complement(101861..106054)]	[gbkey=CDS]
>lcl|NC_013198.1_prot_YP_003171950.1_1	[gene=csn1]	[locus_tag=LGG_02204]	[db_xref=GeneID:8421933]	[protein=CRISPR-associated	protein	Csn1]	[protein_id=YP_003171950.1]	[location=complement(2269566..2273657)]	[gbkey=CDS]
>lcl|NZ_ADEF01000013.1_prot_ZP_06288774.1_1	[gene=csn]	[locus_tag=HMPREF9019_0984]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=ZP_06288774.1]	[location=90264..93920]	[gbkey=CDS]
>lcl|CP001873.1_prot_ADC31648.1_1	[locus_tag=MGF_5203]	[protein=Csn1	family	CRISPR-associated	protein]	[protein_id=ADC31648.1]	[location=888602..892411]	[gbkey=CDS]
>lcl|NC_013854.1_prot_YP_003448082.1_1	[locus_tag=AZL_009000]	[db_xref=GeneID:8789261]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=YP_003448082.1]	[location=complement(1019522..1023028)]	[gbkey=CDS]
>lcl|NC_013949.1_prot_YP_003516037.1_1	[locus_tag=HMU00250]	[db_xref=GeneID:8865874]	[protein=CRISPR	associated	protein]	[protein_id=YP_003516037.1]	[location=complement(26718..29792)]	[gbkey=CDS]
>lcl|NC_014010.1_prot_YP_003552871.1_1	[locus_tag=SAR116_2544]	[db_xref=GeneID:8962895]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=YP_003552871.1]	[location=2748992..2752099]	[gbkey=CDS]
>lcl|NZ_ADVE01000017.1_prot_ZP_06887976.1_1	[locus_tag=MettrDRAFT_1692]	[db_xref=InterPro:IPR010145]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=ZP_06887976.1]	[location=2948..6196]	[gbkey=CDS]
>lcl|GU474908.1_prot_ADI19058.1_1	[protein=uncharacterized	protein	conserved	in	bacteria]	[protein_id=ADI19058.1]	[location=complement(24138..27173)]	[gbkey=CDS]
>lcl|NZ_GG775004.1_prot_ZP_07217791.1_1	[locus_tag=HMPREF9008_02490]	[protein=conserved	hypothetical	protein]	[protein_id=ZP_07217791.1]	[location=61086..65639]	[gbkey=CDS]
>lcl|NZ_AEDS01000047.1_prot_ZP_07316256.1_1	[gene=csn]	[locus_tag=HMPREF9684_0400]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=ZP_07316256.1]	[location=3105..7301]	[gbkey=CDS]
>lcl|NZ_GL397071.1_prot_ZP_07398877.1_1	[gene=csn1]	[locus_tag=HMPREF9225_0223]	[protein=csn1	family	CRISPR-associated	protein]	[protein_id=ZP_07398877.1]	[location=complement(238287..242381)]	[gbkey=CDS]
>lcl|NZ_GL405246.1_prot_ZP_07455288.1_1	[gene=csn1]	[locus_tag=HMPREF0379_1981]	[protein=csn1	family	CRISPR-associated	protein]	[protein_id=ZP_07455288.1]	[location=complement(2320612..2324787)]	[gbkey=CDS]
>lcl|NC_014616.1_prot_YP_003937986.1_1	[locus_tag=BBIF_0207]	[db_xref=GeneID:9846402]	[protein=CRISPR	associated	protein]	[protein_id=YP_003937986.1]	[location=complement(230746..235008)]	[gbkey=CDS]
>lcl|NC_014633.1_prot_YP_003968716.1_1	[locus_tag=Ilyop_2611]	[db_xref=GeneID:9870184]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=YP_003968716.1]	[location=complement(747263..750541)]	[gbkey=CDS]
>lcl|NZ_CM001022.1_prot_ZP_07738815.1_1	[locus_tag=Apau_0268]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=ZP_07738815.1]	[location=complement(292024..295182)]	[gbkey=CDS]
>lcl|AECD01000042.1_prot_EFT93846.1_1	[gene=csn1]	[locus_tag=HMPREF9499_02040]	[db_xref=InterPro:IPR010145]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=EFT93846.1]	[location=104724..108176]	[gbkey=CDS]
>lcl|NZ_GL622194.1_prot_ZP_07880770.1_1	[locus_tag=HMPREF9006_1590]	[protein=conserved	hypothetical	protein]	[protein_id=ZP_07880770.1]	[location=1816397..1819942]	[gbkey=CDS]
>lcl|NZ_GL622352.1_prot_ZP_07912707.1_1	[locus_tag=HMPREF0790_1919]	[protein=conserved	hypothetical	protein]	[protein_id=ZP_07912707.1]	[location=complement(729971..733135)]	[gbkey=CDS]
>lcl|NZ_GL636545.1_prot_ZP_08015909.1_1	[locus_tag=HMPREF9464_01128]	[protein=hypothetical	protein]	[protein_id=ZP_08015909.1]	[location=complement(67908..72176)]	[gbkey=CDS]
>lcl|NC_014935.1_prot_YP_004168469.1_1	[locus_tag=Nitsa_1472]	[db_xref=GeneID:10148263]	[protein=CRISPR-associated	protein,	csn1	family]	[protein_id=YP_004168469.1]	[location=1477331..1480729]	[gbkey=CDS]
>lcl|NZ_GL637674.1_prot_ZP_08029929.1_1	[locus_tag=HMPREF9430_02063]	[db_xref=InterPro:IPR010145]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=ZP_08029929.1]	[location=21334..25317]	[gbkey=CDS]
>lcl|CP002478.1_prot_ADX75954.1_1	[gene=csn]	[locus_tag=SPSE_0622]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=ADX75954.1]	[location=677897..681901]	[gbkey=CDS]
>lcl|NZ_ADKM02000013.1_prot_ZP_08157403.1_1	[gene=csn1]	[locus_tag=CUS_4378]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=ZP_08157403.1]	[location=240..3710]	[gbkey=CDS]
>lcl|NC_015152.1_prot_YP_004248194.1_1	[locus_tag=SpiBuddy_2181]	[db_xref=InterPro:IPR002711,InterPro:IPR010145]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=YP_004248194.1]	[location=complement(2367952..2371491)]	[gbkey=CDS]
>lcl|NC_015389.1_prot_YP_004373648.1_1	[locus_tag=Corgl_1738]	[db_xref=GeneID:10439994]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=YP_004373648.1]	[location=2036091..2040245]	[gbkey=CDS]
>lcl|NC_015422.1_prot_YP_004386148.1_1	[locus_tag=Alide2_0194]	[db_xref=InterPro:IPR010145]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=YP_004386148.1]	[location=218107..221196]	[gbkey=CDS]
>lcl|NZ_GL883755.1_prot_ZP_08324662.1_1	[locus_tag=HMPREF9439_02317]	[db_xref=InterPro:IPR013492]	[protein=CRISPR-associated	protein,	Csx12	family]	[protein_id=ZP_08324662.1]	[location=49249..53535]	[gbkey=CDS]
>lcl|NZ_AEOS01000293.1_prot_ZP_08574780.1_1	[locus_tag=LcortK3_010100011735]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=ZP_08574780.1]	[location=complement(4457..7816)]	[gbkey=CDS]
>lcl|NZ_GL575017.1_prot_ZP_08576281.1_1	[locus_tag=LfarK3_010100004087]	[protein=possible	CRISPR	associated	protein]	[protein_id=ZP_08576281.1]	[location=124544..128614]	[gbkey=CDS]
>lcl|NZ_AEOP01000035.1_prot_ZP_08660870.1_1	[locus_tag=FfruK3_010100006520]	[protein=possible	CRISPR	associated	protein]	[protein_id=ZP_08660870.1]	[location=complement(2264..6235)]	[gbkey=CDS]
>lcl|FR854086.1_prot_CCA84553.1_1	[locus_tag=RALSY_10528]	[db_xref=GOA:G2ZYP2,InterPro:IPR025978,InterPro:IPR028629,UniProtKB/TrEMBL:G2ZYP2]	[protein=conserved	hypothetical	protein]	[protein_id=CCA84553.1]	[location=complement(527643..530831)]	[gbkey=CDS]
>lcl|NC_005090.1_prot_NP_907605.1_1	[locus_tag=WS1445]	[db_xref=GeneID:2554690]	[protein=hypothetical	protein]	[protein_id=NP_907605.1]	[location=complement(1388202..1391381)]	[gbkey=CDS]
>lcl|NC_005090.1_prot_NP_907747.1_1	[locus_tag=WS1613]	[db_xref=GeneID:2553552]	[protein=hypothetical	protein]	[protein_id=NP_907747.1]	[location=1525628..1529857]	[gbkey=CDS]
>lcl|NZ_JH114162.1_prot_ZP_08837074.1_1	[locus_tag=HMPREF0666_03250]	[protein=hypothetical	protein]	[protein_id=ZP_08837074.1]	[location=13155..17429]	[gbkey=CDS]
>lcl|NC_016001.1_prot_YP_004843922.1_1	[locus_tag=FBFL15_1622]	[db_xref=GeneID:11152495]	[protein=putative	CRISPR-associated	(Cas)	protein]	[protein_id=YP_004843922.1]	[location=complement(1903821..1908242)]	[gbkey=CDS]
>lcl|NZ_AABF02000014.1_prot_ZP_00143587.1_1	[locus_tag=FNV1819]	[protein=hypothetical	protein]	[protein_id=ZP_00143587.1]	[location=20734..24858]	[gbkey=CDS]
>lcl|NZ_AFHO01000003.1_prot_ZP_09312133.1_1	[locus_tag=MoviS_010100000710]	[protein=hypothetical	protein]	[protein_id=ZP_09312133.1]	[location=complement(63971..67768)]	[gbkey=CDS]
>lcl|NZ_JH414754.1_prot_ZP_09352959.1_1	[locus_tag=HMPREF1015_02607]	[protein=CRISPR-associated	protein	cas9/csn1,	subtype	II/nmemi]	[protein_id=ZP_09352959.1]	[location=9885..13151]	[gbkey=CDS]
>lcl|AFVZ01000001.1_prot_EHN59352.1_1	[locus_tag=OKIT_1269]	[protein=CRISPR-associated	protein]	[protein_id=EHN59352.1]	[location=1224247..1228416]	[gbkey=CDS]
>lcl|NC_016630.1_prot_YP_005054169.1_1	[locus_tag=HMPREF0389_00210]	[db_xref=GeneID:11569919]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=YP_005054169.1]	[location=complement(475812..479909)]	[gbkey=CDS]
>lcl|NZ_JH594596.1_prot_ZP_09642280.1_1	[locus_tag=HMPREF9449_00666]	[protein=CRISPR-associated	protein	cas9/csn1,	subtype	II/nmemi]	[protein_id=ZP_09642280.1]	[location=complement(768922..773418)]	[gbkey=CDS]
>lcl|NZ_AJGU01000019.1_prot_ZP_10010146.1_1	[locus_tag=MSI_17100]	[protein=CRISPR-associated	protein	Cas9/Csn1,	subtype	II/NMEMI]	[protein_id=ZP_10010146.1]	[location=complement(1209..4397)]	[gbkey=CDS]
>lcl|AJFQ01000005.1_prot_EIE39736.1_1	[locus_tag=MCANPG14_01621]	[protein=Csn1	family	CRISPR-associated	protein]	[protein_id=EIE39736.1]	[location=30367..34068]	[gbkey=CDS]
>lcl|NC_017464.1_prot_YP_005848005.1_1	[locus_tag=IALB_3034]	[db_xref=GeneID:12455833]	[protein=hypothetical	protein]	[protein_id=YP_005848005.1]	[location=3452666..3457732]	[gbkey=CDS]
>lcl|NZ_AJYB01000006.1_prot_ZP_10206685.1_1	[locus_tag=A1A1_01408]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=ZP_10206685.1]	[location=complement(2446..6447)]	[gbkey=CDS]
>lcl|NZ_ALKJ01000033.1_prot_ZP_10895610.1_1	[gene=cas9]	[locus_tag=HMPREF1323_1691]	[protein=CRISPR-associated	protein	Cas9/Csn1,	subtype	II/NMEMI]	[protein_id=ZP_10895610.1]	[location=14487..18080]	[gbkey=CDS]
>lcl|NZ_AKZI01000059.1_prot_ZP_10898214.1_1	[locus_tag=A33M_3155]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=ZP_10898214.1]	[location=complement(30737..33916)]	[gbkey=CDS]
>lcl|NZ_AKZN01000027.1_prot_ZP_10953934.1_1	[locus_tag=URH17368_1226]	[protein=HNH	endonuclease]	[protein_id=ZP_10953934.1]	[location=11378..14818]	[gbkey=CDS]
>lcl|NZ_JH815207.1_prot_ZP_11022414.1_1	[locus_tag=HMPREF9448_02878]	[protein=CRISPR-associated	protein	cas9/csn1,	subtype	II/nmemi]	[protein_id=ZP_11022414.1]	[location=complement(1435..4896)]	[gbkey=CDS]
>lcl|NZ_AJGP01000012.1_prot_ZP_11150502.1_1	[locus_tag=S7S_02738]	[protein=CRISPR-associated	protein,	Csn1	family]	[protein_id=ZP_11150502.1]	[location=complement(1322..4663)]	[gbkey=CDS]
>lcl|NZ_GL890985.1_prot_ZP_16930555.1_1	[gene=csn]	[locus_tag=HMPREF9380_1204]	[protein=csn1	family	CRISPR-associated	protein]	[protein_id=ZP_16930555.1]	[location=1204567..1208832]	[gbkey=CDS]
>lcl|NZ_JH932293.1_prot_ZP_17295095.1_1	[locus_tag=HMPREF9699_01666]	[protein=CRISPR-associated	protein	cas9/csn1,	subtype	II/nmemi]	[protein_id=ZP_17295095.1]	[location=complement(1805602..1809849)]	[gbkey=CDS]
>lcl|NC_002967.9_prot_NP_970941.1_1	[locus_tag=TDE0327]	[db_xref=GeneID:2741543]	[protein=CRISPR-associated	Cas5e]	[protein_id=NP_970941.1]	[location=361021..365208]	[gbkey=CDS]
>lcl|NZ_ANHY01000014.1_prot_ZP_18919511.1_1	[locus_tag=C882_0672]	[protein=hypothetical	protein]	[protein_id=ZP_18919511.1]	[location=complement(51973..56301)]	[gbkey=CDS]
>lcl|NC_006908.1_prot_YP_015730.1_1	[locus_tag=MMOB0330]	[db_xref=GeneID:2807677]	[protein=hypothetical	protein]	[protein_id=YP_015730.1]	[location=complement(45652..49362)]	[gbkey=CDS]
>lcl|NC_006368.1_prot_YP_122507.1_1	[locus_tag=lpp0160]	[db_xref=GeneID:3118625]	[protein=hypothetical	protein]	[protein_id=YP_122507.1]	[location=183831..187949]	[gbkey=CDS]
>lcl|NC_003228.3_prot_YP_213533.1_1	[locus_tag=BF9343_3849]	[db_xref=InterPro:IPR010145,UniProtKB/TrEMBL:Q5L8F8]	[protein=hypothetical	protein]	[protein_id=YP_213533.1]	[location=complement(4665619..4669929)]	[gbkey=CDS]
>lcl|NC_007294.1_prot_YP_278700.1_1	[locus_tag=MS53_0582]	[db_xref=GeneID:3564051]	[protein=hypothetical	protein]	[protein_id=YP_278700.1]	[location=684155..688099]	[gbkey=CDS]
>lcl|NC_007643.1_prot_YP_425545.1_1	[locus_tag=Rru_A0453]	[db_xref=InterPro:IPR002711,InterPro:IPR003615]	[protein=CRISPR-associated	endonuclease	Csn1	family	protein]	[protein_id=YP_425545.1]	[location=complement(530734..534255)]	[gbkey=CDS]
>lcl|NC_007959.1_prot_YP_571550.1_1	[locus_tag=Nham_4054]	[db_xref=GeneID:4025380]	[protein=hypothetical	protein]	[protein_id=YP_571550.1]	[location=complement(13284..16784)]	[gbkey=CDS]
